spring.application.name=springSecurityfinal

server.servlet.session.cookie.same-site=None
#server.servlet.session.cookie.secure=False
#server.servlet.session.cookie.http-only=False

 logging.level.root=DEBUG
